# /etc/nginx/conf.d/upstreams.conf

upstream apiserver {
    #edit your api port here
    ip_hash;
#    server 127.0.0.1:7125;
   server moonraker:7125;
}

upstream mjpgstreamer {
    #edit your webcam port here
    ip_hash;
    #server webcam.local:8081;
    server moonraker:8081;
}
